apply plugin:'java'
apply plugin: 'application'
// apply plugin: 'war'

mainClassName = 'ru.r5am.Main'
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'
//compileJava.options.encoding = 'UTF-8'
//jarDependenciesLib = 'help'


repositories {
    mavenLocal()
    mavenCentral()	// Центральный репозиторий Maven
}


/*
gradle.taskGraph.whenReady
{ taskGraph ->
def classpath = sourceSets.main.compileClasspath.collect
{
	jarDependenciesLib + File.separator + it.name
}.join(', ')
jar.manifest.attributes 'Main-Class': mainclass, 'Class-Path': classpath

}
*/

jar {
	manifest 
	{
         attributes("Generated-By": "Gradle",
         	    "Main-Class": mainClassName, 
		    "Built-By": "Александр Ящук (Aleksandr Jashhuk), R5AM",
		    "Class-Path": "library/help-share.jar library/jewt.jar library/ohj.jar library/oracle_ice.jar library/share.jar library/jssc-2.8.0.jar library/nproperty-1.4.jar")
        }

                          

	baseName = 'cwmacrocom'
		// archiveName = 'exampleProjectOHJ.jar'
    		// destinationDir = file("${buildDir}/jars")
	version =  '1.0'
}


task wrapper(type: Wrapper) {
    				gradleVersion = '2.4'
}


task copyFiles(type: Copy) {
                                // Откуда
    				from 'src/main/resources/'		
    				
				// Куда
				into 'build/libs/'

				// Что
    				include '**/*.fxml', '**/*.css', '**/*.dat', '**/*.xml', '**/*.hs', '**/*.map', '**/*.jar', '**/*.html', '**/*.png', '**/*.jpg'
}


dependencies {
    		compile "junit:junit:3.8.2"
	
		// Local libraries
	        compile fileTree(dir: 'src/main/resources/help', include: ['*.jar'])
            	compile fileTree(dir: 'src/main/resources/library', include: ['*.jar'])

}
