<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="/css/cwmacrocom.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.r5am.controllers.EditController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="73.0">
         <children>
            <Button fx:id="buttonSave" defaultButton="true" mnemonicParsing="false" onAction="#buttonProcessing" prefWidth="120.0" text="Сохранить" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="215.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#buttonProcessing" prefWidth="120.0" text="Отменить" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="215.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="340.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="label2" stylesheets="/css/cwmacrocom.css" text="F1" AnchorPane.leftAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldF1" layoutX="52.0" layoutY="13.0" prefHeight="32.0" styleClass="textfield" stylesheets="/css/cwmacrocom.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="label2" stylesheets="/css/cwmacrocom.css" text="F2" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textFieldF2" layoutX="52.0" layoutY="13.0" prefHeight="32.0" styleClass="textfield" stylesheets="/css/cwmacrocom.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="label2" stylesheets="/css/cwmacrocom.css" text="F3" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textFieldF3" layoutX="52.0" layoutY="13.0" prefHeight="32.0" styleClass="textfield" stylesheets="/css/cwmacrocom.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="label2" stylesheets="/css/cwmacrocom.css" text="F4" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textFieldF4" layoutX="52.0" layoutY="13.0" prefHeight="32.0" styleClass="textfield" stylesheets="/css/cwmacrocom.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="label2" stylesheets="/css/cwmacrocom.css" text="F5" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textFieldF5" layoutX="52.0" layoutY="13.0" prefHeight="32.0" styleClass="textfield" stylesheets="/css/cwmacrocom.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="label2" stylesheets="/css/cwmacrocom.css" text="F6" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textFieldF6" layoutX="52.0" layoutY="13.0" prefHeight="32.0" styleClass="textfield" stylesheets="/css/cwmacrocom.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
