.background {
	-fx-background-color: #008080;
}

.button {
	-fx-text-fill: yellow;
	-fx-background-color: #008080;
	-fx-background-radius: 0;
/*	-fx-padding: 5 22 5 22;		*/
	-fx-border-color: #00ffff;
	-fx-border-width: 1;
}

.button:hover {
	-fx-background-color: #009090;
	-fx-text-fill: white;
}

.button:focused
{
	-fx-background-color: #00a0a0;
	-fx-text-fill: red;
	-fx-border-color: white, white;
	-fx-border-width: 1, 1;
	-fx-border-style: solid, segments(2, 2);
	-fx-border-radius: 0, 0;
/*      -fx-border-insets: 1 1 1 1, 0;	*/
}


.label {
	-fx-text-fill: white;
/*	-fx-font-family: "Segoe UI", Helvetica, Arial, bold;	*/
}

.label2 {
	-fx-text-fill: yellow;
/*	-fx-font-family: "Segoe UI", Helvetica, Arial, bold;	  */
}


.textfield {
	-fx-background-color: #009090;
	-fx-text-fill: white;
	-fx-border-color: #00ffff;
}


